# 玩家可以傷害和殺死其他玩家
PVP=true

# 當沒有玩家在線時，遊戲時間停止
PauseEmpty=true

# 打開或關閉全局聊天。
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# 客戶可以在尚未在白名單中擁有帳戶的情況下加入。如果設置為 false，管理員必須手動創建用戶名/密碼組合。
Open=true

# 在聊天面板中可見的第一條歡迎消息。這將在玩家登錄後立即顯示。您可以使用 RGB 顏色來改變歡迎信息的顏色。您還可以使用 <LINE> 在文本中創建單獨的行。使用： <RGB:1,0,0> 此消息將顯示為紅色！
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# 當玩家加入時，將未知用戶名添加到白名單。客戶將在加入時提供自己的用戶名/密碼。 （這適用於 Open=true 服務器）
AutoCreateUserInWhiteList=false

# 在遊戲中顯示玩家頭頂上方的用戶名。
DisplayUserName=true

# 在玩家頭上顯示名字和姓氏而不是用戶名。
ShowFirstAndLastName=false

# 強制每個新玩家在這些設置的 x,y,z 世界坐標處生成。在 map.projectzomboid.com 上找到所需的坐標。 （0,0,0時忽略）
SpawnPoint=0,0,0

# 玩家可以單獨進入和離開PVP。只有當其中至少一個玩家處於 PVP 模式時，一個玩家才能傷害另一個玩家——如屏幕左側清晰的骷髏和交叉骨所示。當 SafetySystem=false 時，如果啟用了 PVP，玩家可以隨時自由地互相傷害。
SafetySystem=true

# 在進入 PVP 模式的玩家頭上顯示一個骷髏圖標
ShowSafety=true

# 玩家進入和離開PVP模式所需的時間
SafetyToggleTimer=2

# 玩家可以再次進入或離開 PVP 模式之前的延遲，最近這樣做過
SafetyCooldownTimer=3

# 新玩家生成的物品類型。\n用逗號分隔多個物品類型。\n例如：Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# 玩家數據的默認起始端口。如果是 UDP，這是使用的兩個端口之一。
DefaultPort=16261

# 重置 ID 確定服務器是否經歷了軟重置。如果此數字與客戶端匹配，則客戶端必須創建一個新角色。與 PlayerServerID 一起使用。強烈建議您在某處備份這些 ID
ResetID=5081362

# 在此處輸入模組加載 ID。它可以在 \Steam\steamapps\workshop\modID\mods\modName\info.txt 中找到
Mods=TC_Fonts

# 輸入在 \Steam\steamapps\workshop\modID\mods\modName\media\maps\ 中找到的模組的文件夾名稱
Map=Muldraugh, KY

# 踢出遊戲文件與服務器不匹配的客戶端。
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# 在遊戲瀏覽器中顯示服務器。 （注意：啟用 Steam 的服務器始終在 Steam 服務器瀏覽器中可見）
Public=false

# 遊戲內瀏覽器中顯示的服務器名稱，如果適用，Steam 瀏覽器
PublicName=Tomorrow Server

# 在遊戲內公共服務器瀏覽器中顯示的描述。鍵入 \n 將在您的描述中創建一個新行
PublicDescription=

# 一次可以在服務器上的最大玩家數。這不包括管理員。
# 警告：服務器玩家數量超過 32 可能會導致地圖流式傳輸和不同步。請謹慎前進。
MaxPlayers=32

# Ping 限制，以毫秒為單位，在玩家被踢出服務器之前。 （設置為 100 以禁用）
PingLimit=400

# X 小時後，世界上所有的容器都會重生戰利品。要生成戰利品，容器必須至少被劫掠一次。戰利品重生不受可見性或後續搶劫的影響。
HoursForLootRespawn=0

# 項目數大於或等於此設置的容器將不會重生
MaxItemsForLootRespawn=4

# 物品不會在玩家設置路障或建造的建築物中重生
ConstructionPreventsLootRespawn=true

# 玩家死亡後從白名單中移除玩家賬號。這可以防止玩家在 Open=false 服務器上死亡後創建新角色
DropOffWhiteListAfterDeath=false

# 所有形式的火都被禁用 - 除了營火
NoFire=false

# 如果選中，每次玩家死亡時都會在聊天中顯示一條全局消息
AnnounceDeath=false

# 閱讀一本書所需的遊戲分鐘數
MinutesPerPage=1.0

# 地圖的加載部分在經過設定的真實分鐘數後保存。 （地圖通常只有在客戶離開加載區域後才會保存）
SaveWorldEveryMinutes=0

# 管理員和玩家都可以申請安全屋
PlayerSafehouse=false

# 只有管理員可以申請安全屋
AdminSafehouse=false

# 允許非會員在不被邀請的情況下進入安全屋
SafehouseAllowTrepass=true

# 允許火災破壞安全屋
SafehouseAllowFire=true

# 允許非會員從安全屋拿走物品
SafehouseAllowLoot=true

# 玩家將在他們死前所在的安全屋中重生
SafehouseAllowRespawn=false

# 玩家必須在遊戲中存活這麼多天后才能獲得安全屋
SafehouseDaySurvivedToClaim=0

# 玩家會被自動從他們在現實世界中這麼多小時沒有訪問過的安全屋中移除
SafeHouseRemovalTime=144

SafehouseAllowNonResidential=false

# 允許玩家用大錘摧毀世界物體
AllowDestructionBySledgehammer=true

# 只允許玩家在他們的安全屋內摧毀世界物體（要求 AllowDestructionBySledgehammer 為真）。
SledgehammerOnlyInSafehouse=false

# 踢出看起來比可能移動得更快的玩家。可能有問題——謹慎使用。
KickFastPlayers=false

# ServerPlayerID 確定角色是來自另一個服務器還是單人遊戲。這個值可以通過軟復位來改變。如果此數字與客戶端匹配，則客戶端必須創建一個新角色。這與 ResetID 一起使用。強烈建議您在某處備份這些 ID
ServerPlayerID=42257515

# RCON（遠程控制台）的端口
RCONPort=27015

# RCON 密碼（選擇一個強密碼）
RCONPassword=

# 啟用與 Discord 頻道的全局文本聊天集成
DiscordEnable=false

# Discord 機器人訪問令牌
DiscordToken=

# Discord 頻道名稱。 （如果遇到困難，請嘗試單獨的頻道 ID 選項）
DiscordChannel=

# Discord 頻道 ID。 （如果使用 Discord 頻道名稱選項有困難，請使用）
DiscordChannelID=

# 客戶端必須知道這個密碼才能加入服務器。 （通過“主機”按鈕託管服務器時被忽略）
Password=

# 限制單個 Steam 用戶可以在此服務器上創建的不同帳戶的數量。使用主機按鈕時被忽略。
MaxAccountsPerUser=0

# 當倖存者疲倦時允許玩家睡覺，但他們不需要睡覺
SleepAllowed=false

# 玩家累了，需要睡覺。 （如果 SleepAllowed=false 則忽略）
SleepNeeded=false

SteamPort1=8766

SteamPort2=8767

# 列出供服務器下載的 Workshop Mod ID。每個都必須用分號隔開。示例： WorkshopItems=514427485;513111049
WorkshopItems=2541997610

# 在玩家列表中顯示 Steam 用戶名和頭像。可以是 true（對所有人可見）、false（對任何人都不可見）或 admin（僅對管理員可見）
SteamScoreboard=true

# 開啟 Steam VAC 系統
SteamVAC=true

# 嘗試配置啟用 UPnP 的互聯網網關以自動設置端口轉發規則。如果失敗，服務器將回退到默認端口
UPnP=true

# 勾選時啟用 VOIP
VoiceEnable=true

# 可以聽到 VOIP 聲音的最小平鋪距離。默認值為 10
VoiceMinDistance=10.0

# 可以聽到 VOIP 聲音的最大平鋪距離。默認值為 300
VoiceMaxDistance=100.0

# 切換 VOIP 的定向音頻
Voice3D=true

SpeedLimit=70.0

LoginQueueEnabled=false

LoginQueueConnectTimeout=60

# 設置服務器廣播的IP。這適用於具有多個 IP 地址的網絡配置，例如服務器群
server_browser_announced_ip=

# 玩家可以在遊戲中死去的坐標處重生
PlayerRespawnWithSelf=false

# 玩家可以在分屏/遠程遊戲玩家的位置重生
PlayerRespawnWithOther=false

# 控制玩家睡覺時時間的流逝速度。值乘以睡眠期間經過的時間的速度。
FastForwardMultiplier=40.0

# 如果安全屋的成員已連接，則安全屋就像普通房子一樣（玩家離線時非常安全）
DisableSafehouseWhenPlayerConnected=false

# 玩家可以在為真時創建派系
Faction=true

# 玩家必須在遊戲中存活此天數後才能創建派系
FactionDaySurvivedToCreate=0

# 陣營所有者創建組標籤之前需要成為陣營成員的玩家數量
FactionPlayersRequiredForTag=1

# 禁用來自具有訪問級別的玩家的無線電傳輸
DisableRadioStaff=false

# 禁用具有“管理員”訪問級別的玩家的無線電傳輸
DisableRadioAdmin=true

# 禁用具有“gm”訪問級別的玩家的無線電傳輸
DisableRadioGM=true

# 禁用具有“監督者”訪問級別的玩家的無線電傳輸
DisableRadioOverseer=false

# 禁用來自具有“主持人”訪問級別的玩家的無線電傳輸
DisableRadioModerator=false

# 禁用隱形玩家的無線電傳輸
DisableRadioInvisible=true

# 不會寫入 cmd.txt 服務器日誌的命令的分號分隔列表。例如：\n-車輛。輸入 * 表示不寫任何車輛命令。輸入：\n+vehicle.installPart 表示 DO 編寫該命令
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# 將寫入 ClientActionLogs.txt 服務器日誌的以分號分隔的操作列表。
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# 在 PerkLog.txt 服務器日誌中跟踪玩家特權等級的變化
PerkLogs=true

# 可以放置在容器中的最大項目數。零意味著沒有限制。 （請注意：這包括單個小物品，例如釘子。限制為 50 個意味著只能存放 50 個釘子。）
ItemNumbersLimitPerContainer=0

# 清除舊血蹟之前的天數。
# 在加載地圖塊時刪除。
# 零表示它們永遠不會消失
BloodSplatLifespanDays=0

# 允許在用戶名中使用非 ASCII（西里爾文等）字符
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# 如果啟用，當 HoursForCorpseRemoval 觸發時，它也會從地面上移除玩家的屍體。
RemovePlayerCorpsesOnCorpseRemoval=false

# 如果為真，玩家可以使用垃圾箱上的“全部刪除”按鈕。
TrashDeleteAll=false

# 如果為真，玩家可以在被其他玩家擊中時再次擊中。
PVPMeleeWhileHitReaction=false

# 如果為真，玩家必須將鼠標懸停在某人上才能看到他們的顯示名稱。
MouseOverToSeeDisplayName=true

# 如果為true，自動隱藏你看不到的玩家（比如殭屍）。
HidePlayersBehindYou=true

# 增加了 PVP 近戰攻擊的傷害。
PVPMeleeDamageModifier=30.0

# 增加了 PVP 遠程攻擊的傷害。
PVPFirearmDamageModifier=50.0

# 修改殭屍對汽車的吸引力範圍。 （較低的值有助於延遲。）
CarEngineAttractionModifier=0.5

# 控制玩家在奔跑時是否撞到（並撞倒）其他玩家。
PlayerBumpPlayer=false

BackupsCount=5

BackupsOnStart=true

BackupsPeriod=0

# 禁用類型 1 的反作弊保護。
AntiCheatProtectionType1=true

# 禁用類型 2 的反作弊保護。
AntiCheatProtectionType2=true

# 禁用類型 3 的反作弊保護。
AntiCheatProtectionType3=true

# 禁用類型 4 的反作弊保護。
AntiCheatProtectionType4=true

# 禁用類型 5 的反作弊保護。
AntiCheatProtectionType5=true

# 禁用類型 6 的反作弊保護。
AntiCheatProtectionType6=true

# 禁用類型 7 的反作弊保護。
AntiCheatProtectionType7=true

# 禁用類型 8 的反作弊保護。
AntiCheatProtectionType8=true

# 禁用類型 9 的反作弊保護。
AntiCheatProtectionType9=true

# 禁用類型 10 的反作弊保護。
AntiCheatProtectionType10=true

# 禁用類型 11 的反作弊保護。
AntiCheatProtectionType11=true

# 禁用類型 12 的反作弊保護。
AntiCheatProtectionType12=true

# 禁用類型 13 的反作弊保護。
AntiCheatProtectionType13=true

# 禁用類型 14 的反作弊保護。
AntiCheatProtectionType14=true

# 禁用類型 15 的反作弊保護。
AntiCheatProtectionType15=true

# 禁用類型 16 的反作弊保護。
AntiCheatProtectionType16=true

# 禁用類型 17 的反作弊保護。
AntiCheatProtectionType17=true

# 禁用類型 18 的反作弊保護。
AntiCheatProtectionType18=true

# 禁用類型 19 的反作弊保護。
AntiCheatProtectionType19=true

# 禁用類型 20 的反作弊保護。
AntiCheatProtectionType20=true

# 反作弊保護的閾值乘數：類型2。
AntiCheatProtectionType2ThresholdMultiplier=3.0

# 反作弊保護閾值乘數：類型3。
AntiCheatProtectionType3ThresholdMultiplier=1.0

# 反作弊保護的閾值乘數：類型 4。
AntiCheatProtectionType4ThresholdMultiplier=1.0

# 反作弊保護的閾值乘數：類型 9。
AntiCheatProtectionType9ThresholdMultiplier=1.0

# 反作弊保護的閾值乘數：類型 15。
AntiCheatProtectionType15ThresholdMultiplier=1.0

# 反作弊保護的閾值乘數：類型 20。
AntiCheatProtectionType20ThresholdMultiplier=1.0