# 玩家可以傷害或擊殺其它玩家
PVP=true

# 沒有玩家在線上時暫停遊戲時間流動
PauseEmpty=true

# 切換全域聊天開關. 
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# 客戶端就算沒有在白名單上的帳號也可加入. 若為 false, 管理員必須手動建立使用者名稱 / 密碼組合
Open=true

# 聊天面板第一個顯示的歡迎訊息. 這會在玩家加入後馬上顯示. 你可以使用 RGB 色碼來改變歡迎訊息的顏色. 你也可以使用 <LINE> 來換行. 使用: <RGB:1,0,0> 此訊息將會顯示成紅色! 
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# 當玩家加入時將未知的使用者名稱加入白名單. 客戶端加入時將提供自己的使用者名稱 / 密碼. (用於 Open=true 的伺服器) 
AutoCreateUserInWhiteList=false

# 於玩家頭上顯示使用者名稱. 
DisplayUserName=true

# 於玩家頭上顯示角色姓名而非使用者名稱. 
ShowFirstAndLastName=false

# 強制所有新玩家於此 x,y,z 世界座標出生. 使用 map.projectzomboid.com 尋找座標. (設為 0,0,0 時忽略) 
SpawnPoint=0,0,0

# 玩家可以自行進入或離開 PVP 模式. 玩家只有在其中一人開啟 PVP 模式時才可以傷害彼此. PVP 模式狀態於畫面左方骷顱圖示顯示. 當 SafetySystem=false 時, 玩家可以在 PVP 開啟的狀況下隨時傷害其他玩家.
SafetySystem=true

# 於開啟 PVP 模式的玩家頭上顯示骷髏頭圖示
ShowSafety=true

# 玩家進入或離開 PVP 模式所需的時間
SafetyToggleTimer=2

# 玩家可再次進入或離開 PVP 模式的延遲時間
SafetyCooldownTimer=3

# 新玩家出生時帶有的物品種類. \n使用逗號區分多數物品種類. \n範例: Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# 玩家資料的預設起始連接埠. 若為 UDP, 此連接埠將為使用的兩個連接埠之一. 
DefaultPort=16261

# 重置 ID 決定伺服器是否已經過軟重置. 若此號碼與客戶端不符, 客戶端必須建立新角色. 與 PlayerServerID 一起使用. 強烈建議備份這些 ID
ResetID=998447001

# 在此輸入模組載入 ID. 可以在 \Steam\steamapps\workshop\modID\mods\模組名稱\info.txt 內找到
Mods=TC_Fonts

# 輸入在 \Steam\steamapps\workshop\modID\mods\模組名稱\media\maps\ 內的模組的資料夾名稱
Map=Muldraugh, KY

# 踢出與伺服器檔案不符的客戶端. 
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# 於遊戲內瀏覽器顯示伺服器. (注意: Steam 伺服器總是會顯示於 Steam 伺服器瀏覽器中) 
Public=false

# 於遊戲內或 Steam 伺服器瀏覽器顯示的伺服器名稱
PublicName=Tomorrow Server

# 於遊戲內伺服器瀏覽器顯示的敘述. 輸入 \n 可以換行
PublicDescription=

# 伺服器線上玩家的數量限制. 不包含管理員. 
# 警告: 若伺服器同時有超過 32 名玩家在線上, 可能會造成地圖串流效能不佳或者是發生同步問題. 
MaxPlayers=32

# 伺服器踢出玩家的延遲限制, 毫秒為單位. (設為 100 來停用) 
PingLimit=400

# 所有世界中的容器會在 X 小時後重生新的物品. 容器若要重生物品, 必須先被搜括至少一次. 物品重生不被可見度或後續搜刮所影響. 
HoursForLootRespawn=0

# 當容器內的物品數量大於或等於此設定時, 將不會重生
MaxItemsForLootRespawn=4

# 物品重生於玩家已加固或者建造設施的建築內
ConstructionPreventsLootRespawn=true

# 玩家死亡後從白名單移除帳號. 防止玩家死亡後建立新角色
DropOffWhiteListAfterDeath=false

# 停用所有形式的火焰 - 除了營火以外
NoFire=false

# 若選取, 每次玩家死亡時將在聊天視窗內顯示全域訊息
AnnounceDeath=false

# 閱讀一頁書籍所需的遊戲內分鐘數
MinutesPerPage=1.0

# 已載入的地圖部分將於此真實世界分鐘數經過後儲存. (地圖通常於客戶端離開已載入區域後儲存) 
SaveWorldEveryMinutes=0

# 管理員與玩家都可以設定安全屋
PlayerSafehouse=false

# 只有管理員可以設定安全屋
AdminSafehouse=true

# 允許非成員未經邀請進入安全屋
SafehouseAllowTrepass=true

# 允許火焰傷害安全屋
SafehouseAllowFire=false

# 允許非成員從安全屋內拿取物品
SafehouseAllowLoot=true

# 玩家於死前所屬安全屋內重生
SafehouseAllowRespawn=true

# 玩家必須生存此遊戲天數後才允許設定安全屋
SafehouseDaySurvivedToClaim=0

# 玩家若經過此真實世界小時數沒有造訪安全屋, 將會被從安全屋移除
SafeHouseRemovalTime=144

SafehouseAllowNonResidential=false

# 允許玩家使用大鎚破壞世界物件
AllowDestructionBySledgehammer=true

# 只允許玩家摧毀他們安全屋內的世界物件 (需要 AllowDestructionBySledgehammer 為 true) . 
SledgehammerOnlyInSafehouse=true

# 踢出移動速度快得不可能的玩家. 也許出錯 -- 小心使用. 
KickFastPlayers=false

# ServerPlayerID 決定角色是來自其它伺服器, 或單人遊戲. 此數值可被軟重置改變. 若此號碼與客戶端相符, 客戶端必須建立新角色. 與 ResetID 一起使用. 強烈建議備份這些 ID
ServerPlayerID=318169637

# RCON (遠端主機) 的連接埠
RCONPort=27015

# RCON 密碼 (建議強度高的密碼) 
RCONPassword=

# 與一個 Discord 頻道進行全域文字聊天連動
DiscordEnable=false

# Discord 機器人存取 token
DiscordToken=

# Discord 頻道名稱. (若有困難, 試著使用 Discord 頻道 ID 選項) 
DiscordChannel=

# Discord 頻道 ID. (若使用 Discord 頻道名稱選項有困難時, 用此選項) 
DiscordChannelID=

# 客戶端必須知道此密碼才能加入伺服器. (若用主持按鈕主持伺服器時忽略) 
Password=

# 限制單個 Steam 使用者能創立的不同帳號數. 若使用主持按鈕時忽略. 
MaxAccountsPerUser=0

# 玩家可於疲憊時選擇睡覺, 但他們不一定得睡覺
SleepAllowed=false

# 玩家會感覺疲憊並且需要睡覺. (若 SleepAllowed 則忽略
SleepNeeded=false

SteamPort1=8766

SteamPort2=8767

# 列出伺服器要下載的工作坊模組 ID. 使用分號區隔每個項目. 範例: WorkshopItems
WorkshopItems=2541997610

# 於玩家清單顯示 Steam 使用者名稱與頭像. 可以為 true (所有人可見) , false (沒有人可見) , 或 admin (只有管理員可見) 
SteamScoreboard=true

# 啟用 Steam VAC 系統
SteamVAC=true

# 嘗試設定一個 UPnP 網路接口來自動設定通訊埠轉發規則. 若失敗, 伺服器則會使用預設連接埠
UPnP=true

# 若選取將啟用 VOIP
VoiceEnable=true

# 能聽見 VOIP 聲音的最短網格距離. 預設為 10
VoiceMinDistance=10.0

# 能聽見 VOIP 聲音的最遠網格距離. 預設為 300
VoiceMaxDistance=100.0

# 切換 VOIP 方位性音效
Voice3D=true

SpeedLimit=70.0

LoginQueueEnabled=false

LoginQueueConnectTimeout=60

# 設置伺服器廣播的 IP. 用於具有多個 IP 位址的網路設置, 像是伺服器農場
server_browser_announced_ip=

# 玩家可以重生他們死亡位置的座標上
PlayerRespawnWithSelf=false

# 玩家可以重生在分割螢幕 / 遠端遊玩的另一個玩家的位置. 
PlayerRespawnWithOther=false

# 管理玩家睡覺時時間進行的速度. 指定數值為時間速度的倍數. 
FastForwardMultiplier=40.0

# 當安全屋成員連線時, 安全屋將表現得像一般房屋 (離線時則安全)
DisableSafehouseWhenPlayerConnected=false

# 為 true 時允許玩家創立陣營
Faction=true

# 你必須生存此指定遊戲內天數後才能創立陣營
FactionDaySurvivedToCreate=0

# 陣營需要多少成員, 擁有者才能建立特殊標籤
FactionPlayersRequiredForTag=1

# 停用來自擁有存取等級的玩家的無線電通訊
DisableRadioStaff=false

# 停用來自擁有 'admin' 存取等級玩家的無線電通訊
DisableRadioAdmin=true

# 停用來自擁有 'gm' 存取等級玩家的無線電通訊
DisableRadioGM=true

# 停用來自擁有 'overseer' 存取等級玩家的無線電通訊
DisableRadioOverseer=false

# 停用來自擁有 'moderator' 存取等級玩家的無線電通訊
DisableRadioModerator=false

# 停用來自隱形玩家的無線電通訊
DisableRadioInvisible=true

# 使用分號區隔項目的清單, 將不會被寫入伺服器紀錄 cmd.txt. 舉例來說: \n-vehicle. 輸入 * 代表不會寫入任何車輛指令. 輸入: \n+vehicle.installPart 代表將會寫入該特定指令. 
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# 會被記錄至 ClientActionLogs.txt 伺服器紀錄的動作, 用分號分隔. 
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# 在 PerkLog.txt 伺服器記錄內追蹤玩家特長等級的變化
PerkLogs=true

# 可放入容器內的物品最大數量限制. 若為零則無限制. (請注意: 這包含像是釘子那樣的堆疊物品. 若限制為 50, 代表只能存放 50 個釘子. ) 
ItemNumbersLimitPerContainer=0

# 移除舊血跡前所需經過天數. 
# 移除動作將於地圖區塊被載入時執行. 
# 若為零則代表血跡永遠不會消失
BloodSplatLifespanDays=0

# 允許使用者名稱內包含非 ASCII (西里爾字母等...) 字元
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# 若啟用, 當 HoursForCorpseRemoval 觸發時, 也會移除地面上的玩家屍體. 
RemovePlayerCorpsesOnCorpseRemoval=false

# 若為 true, 允許玩家使用垃圾桶的刪除全部按鈕. 
TrashDeleteAll=false

# 若為 true, 玩家再被另一名玩家擊中後仍可再次攻擊. 
PVPMeleeWhileHitReaction=false

# 若為 true, 必須將游標移動到玩家上才能看見他們的顯示名稱. 
MouseOverToSeeDisplayName=true

# 若為 true, 自動隱藏你不能看見的玩家 (像殭屍一樣) . 
HidePlayersBehindYou=true

# 增加 PVP 近戰傷害. 
PVPMeleeDamageModifier=30.0

# 增加 PVP 遠程攻擊的傷害. 
PVPFirearmDamageModifier=50.0

# 調整車輛吸引殭屍的距離. (較低的數值可以幫助緩解延遲. ) 
CarEngineAttractionModifier=0.5

# 管理玩家跑過其他玩家時是否會撞到 (並撞倒) 他們. 
PlayerBumpPlayer=false

BackupsCount=5

BackupsOnStart=true

BackupsPeriod=0

# 停用 1 類反作弊保護. 
AntiCheatProtectionType1=true

# 停用 2 類反作弊保護. 
AntiCheatProtectionType2=true

# 停用 3 類反作弊保護. 
AntiCheatProtectionType3=true

# 停用 4 類反作弊保護. 
AntiCheatProtectionType4=true

# 停用 5 類反作弊保護. 
AntiCheatProtectionType5=true

# 停用 6 類反作弊保護. 
AntiCheatProtectionType6=true

# 停用 7 類反作弊保護. 
AntiCheatProtectionType7=true

# 停用 8 類反作弊保護. 
AntiCheatProtectionType8=true

# 停用 9 類反作弊保護. 
AntiCheatProtectionType9=true

# 停用 10 類反作弊保護. 
AntiCheatProtectionType10=true

# 停用 11 類反作弊保護. 
AntiCheatProtectionType11=true

# 停用 12 類反作弊保護. 
AntiCheatProtectionType12=true

# 停用 13 類反作弊保護. 
AntiCheatProtectionType13=true

# 停用 14 類反作弊保護. 
AntiCheatProtectionType14=true

# 停用 15 類反作弊保護. 
AntiCheatProtectionType15=true

# 停用 16 類反作弊保護. 
AntiCheatProtectionType16=true

# 停用 17 類反作弊保護. 
AntiCheatProtectionType17=true

# 停用 18 類反作弊保護. 
AntiCheatProtectionType18=true

# 停用 19 類反作弊保護. 
AntiCheatProtectionType19=true

# 停用 20 類反作弊保護. 
AntiCheatProtectionType20=true

# 反作弊保護的限制數值倍數: 2 類.
AntiCheatProtectionType2ThresholdMultiplier=3.0

# 反作弊保護的限制數值倍數: 3 類.
AntiCheatProtectionType3ThresholdMultiplier=1.0

# 反作弊保護的限制數值倍數: 4 類.
AntiCheatProtectionType4ThresholdMultiplier=1.0

# 反作弊保護的限制數值倍數: 9 類.
AntiCheatProtectionType9ThresholdMultiplier=1.0

# 反作弊保護的限制數值倍數: 15 類.
AntiCheatProtectionType15ThresholdMultiplier=1.0

# 反作弊保護的限制數值倍數: 20 類.
AntiCheatProtectionType20ThresholdMultiplier=1.0